\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Taller 1 : Recursión}{4}{}%
\contentsline {subsection}{\numberline {2.1}Calcular el tamaño de una lista con un proceso iterativo}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Informe de procesos}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Informe de corrección}{6}{}%
\contentsline {subsection}{\numberline {2.2}Dividiendo una lista en dos sublistas a partir de un pivote}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Informe de procesos}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Informe de corrección}{7}{}%
\contentsline {subsection}{\numberline {2.3}Calculando el k-ésimo elemento de una lista}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Informe de procesos}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Informe de corrección}{9}{}%
\contentsline {subsection}{\numberline {2.4}Ordenando una lista}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Informe de procesos}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Informe de corrección}{9}{}%
\contentsline {section}{\numberline {3}Funciones de alto orden implementadas}{9}{}%
\contentsline {section}{\numberline {4}Crear chip unario}{10}{}%
\contentsline {subsection}{\numberline {4.1}Informe de procesos}{10}{}%
\contentsline {subsection}{\numberline {4.2}Informe de corrección}{11}{}%
\contentsline {section}{\numberline {5}Conclusion}{11}{}%
