\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funciones de alto orden realizadas en la implementación del circuito lógico.}}{4}{}\protected@file@percent }
\newlabel{tabla:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Taller 1 : Funciones de alto orden:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones de alto orden implementadas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Crear chip unario}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informe de procesos}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Aplica una operación binaria sobre una valor de entrada.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informe de corrección}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Crear chip binario}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Informe de procesos}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Aplica una operación binaria sobre una valor de entrada.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Informe de corrección}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Informe de corrección}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Informe de corrección}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Informe de corrección}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementnación de adder}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Informe de corrección}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Aplica una operación binaria sobre una valor de entrada.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Corrección de procesos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
