\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Taller 1 : Funciones de alto orden:}{4}{}%
\contentsline {section}{\numberline {3}Funciones de alto orden implementadas}{4}{}%
\contentsline {section}{\numberline {4}Crear chip unario}{5}{}%
\contentsline {subsection}{\numberline {4.1}Informe de procesos}{5}{}%
\contentsline {subsection}{\numberline {4.2}Informe de corrección}{5}{}%
\contentsline {section}{\numberline {5}Crear chip binario}{6}{}%
\contentsline {subsection}{\numberline {5.1}Informe de procesos}{6}{}%
\contentsline {subsection}{\numberline {5.2}Informe de corrección}{7}{}%
\contentsline {subsection}{\numberline {5.3}Informe de corrección}{8}{}%
\contentsline {subsection}{\numberline {5.4}Informe de corrección}{9}{}%
\contentsline {subsection}{\numberline {5.5}Informe de corrección}{9}{}%
\contentsline {section}{\numberline {6}Implementnación de adder}{11}{}%
\contentsline {subsection}{\numberline {6.1}Informe de corrección}{11}{}%
\contentsline {subsection}{\numberline {6.2}Corrección de procesos}{13}{}%
\contentsline {section}{\numberline {7}Conclusion}{14}{}%
