\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminares}{3}{}\protected@file@percent }
\newlabel{eq:transpuesta}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmos de proporcionados de utilidad}{4}{}\protected@file@percent }
\newlabel{lst:scala_code1}{{1}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definiciones tipos de datos}{4}{}\protected@file@percent }
\newlabel{lst:scala_code2}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}matriz al azar}{4}{}\protected@file@percent }
\newlabel{lst:scala_code3}{{3}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}vector al azar}{4}{}\protected@file@percent }
\newlabel{lst:scala_code4}{{4}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}producto punto}{5}{}\protected@file@percent }
\newlabel{lst:scala_code5}{{5}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}transpuesta de una matriz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Informe del taller - secciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informe de corrección}{5}{}\protected@file@percent }
\newlabel{lst:scala_code6}{{6}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}mult matriz}{5}{}\protected@file@percent }
\newlabel{lst:scala_code7}{{7}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}mult matriz paralela}{5}{}\protected@file@percent }
\newlabel{lst:scala_code8}{{8}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}mult matriz recursiva}{6}{}\protected@file@percent }
\newlabel{lst:scala_code9}{{9}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}mult matriz recursiva paralela}{6}{}\protected@file@percent }
\newlabel{lst:scala_cod10}{{10}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}mult Strassen}{7}{}\protected@file@percent }
\newlabel{lst:scala_code11}{{11}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}mult Strassen paralela}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Argumentación de Corrección}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Explicación Teórica y Método de Inducción}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conclusión de Corrección}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informe de desempeño de las funciones secuenciales y de las funciones paralelas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resultados de Multiplicación de Matrices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metodología de Generación de Matrices de Prueba}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Análisis de Resultados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Resultados de Producto Punto de Vectores}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Impacto de las Dimensiones de los Vectores}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Análisis de Resultados del Producto Punto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis comparativo de las diferentes soluciones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Análisis Basado en Resultados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Eficiencia del Algoritmo de Strassen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reflexiones sobre el Paralelismo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Síntesis de Hallazgos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implicaciones de los Resultados}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recomendaciones}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
