\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminares}{3}{}\protected@file@percent }
\newlabel{eq:transpuesta}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmos de proporcionados de utilidad}{4}{}\protected@file@percent }
\newlabel{lst:scala_code1}{{1}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definiciones tipos de datos}{4}{}\protected@file@percent }
\newlabel{lst:scala_code2}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}matriz al azar}{4}{}\protected@file@percent }
\newlabel{lst:scala_code3}{{3}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}vector al azar}{4}{}\protected@file@percent }
\newlabel{lst:scala_code4}{{4}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}producto punto}{5}{}\protected@file@percent }
\newlabel{lst:scala_code5}{{5}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}transpuesta de una matriz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Informe del taller - secciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informe de corrección}{5}{}\protected@file@percent }
\newlabel{lst:scala_code6}{{6}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}mult matriz}{5}{}\protected@file@percent }
\newlabel{lst:scala_code7}{{7}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}mult matriz paralela}{6}{}\protected@file@percent }
\newlabel{lst:scala_code8}{{8}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}mult matriz recursiva}{7}{}\protected@file@percent }
\newlabel{lst:scala_code9}{{9}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}mult matriz recursiva paralela}{9}{}\protected@file@percent }
\newlabel{lst:scala_cod10}{{10}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}mult Strassen}{11}{}\protected@file@percent }
\newlabel{lst:scala_code11}{{11}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}mult Strassen paralela}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informe de desempeño de las funciones secuenciales y de las funciones paralelas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metodología de Generación de Matrices de Prueba}{16}{}\protected@file@percent }
\newlabel{lst:scala_code12}{{12}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}compareAlgo}{16}{}\protected@file@percent }
\newlabel{lst:scala_code13}{{13}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}autoBench}{16}{}\protected@file@percent }
\newlabel{lst:scala_code14}{{14}{17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Vector}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Resultados de Multiplicación de Matrices y análisis de Resultados}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mulMatriz vs multMatrizPar}}{18}{}\protected@file@percent }
\newlabel{table:matrix_performance}{{1}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mulMatrizRecPar vs multStrassen}}{19}{}\protected@file@percent }
\newlabel{table:matrix_performance}{{2}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces mulMatrizRec vs multStrassenPar}}{20}{}\protected@file@percent }
\newlabel{table:matrix_performance}{{3}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces multMatrizRec vs multStrassen}}{21}{}\protected@file@percent }
\newlabel{table:matrix_comparison}{{4}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces multMatrizRec vs multMatrizRecPar}}{22}{}\protected@file@percent }
\newlabel{table:matrix_comparison}{{5}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces multMatriz vs multMatrizPar}}{22}{}\protected@file@percent }
\newlabel{table:matrix_performance}{{6}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces multMatriz vs multMatrizRec}}{23}{}\protected@file@percent }
\newlabel{table:matrix_comparison_rec}{{7}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces multMatriz vs multMatrizRecPar}}{24}{}\protected@file@percent }
\newlabel{table:matrix_comparison_rec_par}{{8}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces multMatriz vs multStrassenPar}}{25}{}\protected@file@percent }
\newlabel{table:matrix_comparison_strassen_par}{{9}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces multStrassen vs multMatrizPar}}{25}{}\protected@file@percent }
\newlabel{table:matrix_comparison_strassen_matrizpar}{{10}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces multStrassen vs multStrassenPar}}{26}{}\protected@file@percent }
\newlabel{table:strassen_comparison}{{11}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces multMatrizRec vs multMatrizPar}}{27}{}\protected@file@percent }
\newlabel{table:matrix_comparison_rec_par}{{12}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces multStrassenPar vs multMatrizPar}}{28}{}\protected@file@percent }
\newlabel{table:strassen_par_matrix_par_comparison}{{13}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces multMatrizRecPar vs multMatrizPar}}{28}{}\protected@file@percent }
\newlabel{table:rec_par_matrix_par_comparison}{{14}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analisis comparativo paralelismo de tareas (secuencial vs secuencial $\land $ paralela vs paralela):}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces resultados segun la multiplicación por metodología secuencial}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces resultados segun la multiplicación por metodología paralela}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Paralelismo de datos:}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparativa entre prodPunto y prodPuntoParD}}{31}{}\protected@file@percent }
\newlabel{table:matrix_performance}{{17}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{31}{}\protected@file@percent }
\gdef \@abspage@last{32}
