\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {subsection}{\numberline {1.1}Preliminares}{3}{}%
\contentsline {subsection}{\numberline {1.2}Algoritmos de proporcionados de utilidad}{4}{}%
\contentsline {section}{\numberline {2}Informe del taller - secciones}{5}{}%
\contentsline {subsection}{\numberline {2.1}Informe de corrección}{5}{}%
\contentsline {subsection}{\numberline {2.2}Informe de desempeño de las funciones secuenciales y de las funciones paralelas}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Metodología de Generación de Matrices de Prueba}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Resultados de Multiplicación de Matrices y análisis de Resultados}{17}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Analisis comparativo paralelismo de tareas (secuencial vs secuencial $\land $ paralela vs paralela):}{29}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Paralelismo de datos:}{31}{}%
\contentsline {section}{\numberline {3}Conclusiones}{31}{}%
