\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maniobras en trenes.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aplicar movimiento.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Informe de uso del reconocimiento de patrones.}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla para la función $AplicarMovimiento$}}{3}{}\protected@file@percent }
\newlabel{lst:scala_code}{{1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código en Scala para la funcion aplicarMovimiento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Informe de Corrección.}{4}{}\protected@file@percent }
\newlabel{lst:scala_code}{{2}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Casos de prueba para la funcion aplicarMovimiento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Conclusión.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplicar movimientos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Informe de uso del reconocimiento de patrones.}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla para la función $AplicarMovimientos$}}{6}{}\protected@file@percent }
\newlabel{lst:scala_code}{{3}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código en Scala para la funcion aplicarMovimientos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Informe de Corrección.}{7}{}\protected@file@percent }
\newlabel{lst:scala_code}{{4}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Para ver los valores esperados por favor referirse al archivo de pruebas.sc. Debido a que los resultados son tan extensos que dañan la estructura del documento.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Conclusión.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definir maniobras}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Informe de uso del reconocimiento de patrones.}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla para la función $DefinirManiobra$}}{9}{}\protected@file@percent }
\newlabel{lst:scala_code}{{5}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Código en Scala para la funcion aplicarMovimientos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Informe de Corrección.}{10}{}\protected@file@percent }
\newlabel{lst:scala_code}{{6}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Para ver los valores esperados por favor referirse al archivo de pruebas.sc. Debido a que los resultados son tan extensos que dañan la estructura del documento.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Conclusión.}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
