\contentsline {section}{\numberline {1}Maniobras en trenes.}{3}{}%
\contentsline {subsection}{\numberline {1.1}Aplicar movimiento.}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Informe de uso del reconocimiento de patrones.}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Informe de Corrección.}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Conclusión.}{3}{}%
\contentsline {subsection}{\numberline {1.2}Aplicar movimientos}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Informe de uso del reconocimiento de patrones.}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Informe de Corrección.}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Conclusión.}{3}{}%
\contentsline {subsection}{\numberline {1.3}Definir maniobras}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Informe de uso del reconocimiento de patrones.}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Informe de Corrección.}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Conclusión.}{3}{}%
