\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Creación de las compuertas sencillas.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creando compuertas unarias.}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Aplica una operación binaria sobre una valor de entrada.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Informe de procesos.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Informe de corrección.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Casos de pruebas.}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Casos de prueba para la función crearChipUnario.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creando compuertas binarias.}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Aplica una operación binaria sobre una valor de entrada.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Informe de procesos.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Informe de corrección.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Casos de pruebas.}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Casos de prueba para la función crearChipBinario.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creando $semisumadores$.}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}SemiSumador implementado}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informe de procesos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informe de corrección}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Casos de pruebas}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Casos de prueba para la función half\_adder.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Creando $sumadores \ completos$.}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sumador completo implementado}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informe de procesos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informe de corrección}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Casos de pruebas}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Casos de prueba para la función full\_adder.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construyendo un $sumador-n$}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}sumador-n.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informe de procesos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informe de corrección}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casos de pruebas}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
