\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vista general. Uso de colecciones y expresiones for.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solución ingenua usando fuerza bruta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generación de los índices asociados a todas las subsecuencias}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Informe de uso de colecciones y expresiones for}{3}{}\protected@file@percent }
\newlabel{lst:scala_code}{{1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código en Scala para la funcion subindices}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de uso de colecciones y expresiones for en la función $subindices(i:Int,n:Int)$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Informe de corrección}{4}{}\protected@file@percent }
\newlabel{lst:scala_code}{{2}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Casos de prueba para la función subindices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generación de todas las subsecuencias de una secuencia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Informe de uso de colecciones y expresiones for}{6}{}\protected@file@percent }
\newlabel{lst:scala_code}{{3}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código en Scala para la funcion subSecuenciaAsoc}{6}{}\protected@file@percent }
\newlabel{lst:scala_code}{{4}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código en Scala para la funcion subSecuenciasDe}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de uso de colecciones y expresiones for en la función $subSecuenciaAsoc$ y $subSecuenciasDe$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Informe de corrección}{7}{}\protected@file@percent }
\newlabel{lst:scala_code}{{5}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Casos de prueba para la función subSecuenciaAsoc}{10}{}\protected@file@percent }
\newlabel{lst:scala_code}{{6}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Casos de prueba para la función subSecuenciasDe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generación de todas las subsecuencias incrementales de una secuencia}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Informe de uso de colecciones y expresiones for}{11}{}\protected@file@percent }
\newlabel{lst:scala_code}{{7}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Código en Scala para la funcion incremental}{11}{}\protected@file@percent }
\newlabel{lst:scala_code}{{8}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Código en Scala para la funcion subSecuenciasInc}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de uso de colecciones y expresiones for en la función $incremental$ y $subSecuenciasInc$}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Informe de corrección}{12}{}\protected@file@percent }
\newlabel{lst:scala_code}{{9}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Casos de prueba para la función incremental}{14}{}\protected@file@percent }
\newlabel{lst:scala_code}{{10}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Casos de prueba para la función subSecuenciasInc}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hallar la subsecuencia incremental más larga}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Informe de uso de colecciones y expresiones for}{15}{}\protected@file@percent }
\newlabel{lst:scala_code}{{11}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Código en Scala para la funcion subsecuenciaIncrementalMasLarga}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de uso de colecciones y expresiones for en la función $subsecuenciaIncrementalMasLarga$}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Informe de corrección}{16}{}\protected@file@percent }
\newlabel{lst:scala_code}{{12}{18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Casos de prueba para la función subsecuenciaIncrementalMasLarga}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hacia una solución más eficiente}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculando $SIML_i(S)$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Informe de uso de colecciones y expresiones for}{18}{}\protected@file@percent }
\newlabel{lst:scala_code}{{13}{18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Código en Scala para la funcion sssimlComenzandoEn}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de uso de colecciones y expresiones for en la función $ssimlComenzandoEn$}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Informe de corrección}{19}{}\protected@file@percent }
\newlabel{lst:scala_code}{{14}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Casos de prueba para la función sssimlComenzandoEn}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculando una subsecuencia incremental más larga, versión 2}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Informe de uso de colecciones y expresiones for}{20}{}\protected@file@percent }
\newlabel{lst:scala_code}{{15}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Código en Scala para la funcion subSecIncMasLargaV2}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de uso de colecciones y expresiones for en la función subSecIncMasLargaV2}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Informe de corrección}{21}{}\protected@file@percent }
\newlabel{lst:scala_code}{{16}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Casos de prueba para la función subSecIncMasLargaV2}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
