\contentsline {section}{\numberline {1}Vista general. Uso de colecciones y expresiones for.}{3}{}%
\contentsline {section}{\numberline {2}Solución ingenua usando fuerza bruta}{3}{}%
\contentsline {subsection}{\numberline {2.1}Generación de los índices asociados a todas las subsecuencias}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Informe de uso de colecciones y expresiones for}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Informe de corrección}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusiones}{5}{}%
\contentsline {subsection}{\numberline {2.2}Generación de todas las subsecuencias de una secuencia}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Informe de uso de colecciones y expresiones for}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Informe de corrección}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Conclusiones}{8}{}%
\contentsline {subsection}{\numberline {2.3}Generación de todas las subsecuencias incrementales de una secuencia}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Informe de uso de colecciones y expresiones for}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Informe de corrección}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Conclusiones}{10}{}%
\contentsline {subsection}{\numberline {2.4}Hallar la subsecuencia incremental más larga}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Informe de uso de colecciones y expresiones for}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Informe de corrección}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Conclusiones}{12}{}%
\contentsline {section}{\numberline {3}Hacia una solución más eficiente}{12}{}%
\contentsline {subsection}{\numberline {3.1}Calculando $SIML_i(S)$}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Informe de uso de colecciones y expresiones for}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Informe de corrección}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Conclusiones}{13}{}%
\contentsline {subsection}{\numberline {3.2}Calculando una subsecuencia incremental más larga, versión 2}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Informe de uso de colecciones y expresiones for}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Informe de corrección}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Conclusiones}{14}{}%
