\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vista general. Uso de colecciones y expresiones for.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solución ingenua usando fuerza bruta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generación de los índices asociados a todas las subsecuencias}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Informe de uso de colecciones y expresiones for}{3}{}\protected@file@percent }
\newlabel{lst:scala_code}{{1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código en Scala para la funcion subindices}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de uso de colecciones y expresiones for en la función $subindices(i:Int,n:Int)$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Informe de corrección}{4}{}\protected@file@percent }
\newlabel{lst:scala_code}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Casos de prueba para la función subindices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generación de todas las subsecuencias de una secuencia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Informe de uso de colecciones y expresiones for}{5}{}\protected@file@percent }
\newlabel{lst:scala_code}{{3}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código en Scala para la funcion subSecuenciaAsoc}{5}{}\protected@file@percent }
\newlabel{lst:scala_code}{{4}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código en Scala para la funcion subSecuenciasDe}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de uso de colecciones y expresiones for en la función $subSecuenciaAsoc$ y $subSecuenciasDe$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Informe de corrección}{6}{}\protected@file@percent }
\newlabel{lst:scala_code}{{5}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Casos de prueba para la función subSecuenciaAsoc}{6}{}\protected@file@percent }
\newlabel{lst:scala_code}{{6}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Casos de prueba para la función subSecuenciasDe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conclusiones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generación de todas las subsecuencias incrementales de una secuencia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Informe de uso de colecciones y expresiones for}{8}{}\protected@file@percent }
\newlabel{lst:scala_code}{{7}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Código en Scala para la funcion incremental}{8}{}\protected@file@percent }
\newlabel{lst:scala_code}{{8}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Código en Scala para la funcion subSecuenciasInc}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de uso de colecciones y expresiones for en la función $incremental$ y $subSecuenciasInc$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Informe de corrección}{9}{}\protected@file@percent }
\newlabel{lst:scala_code}{{9}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Casos de prueba para la función incremental}{9}{}\protected@file@percent }
\newlabel{lst:scala_code}{{10}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Casos de prueba para la función subSecuenciasInc}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusiones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hallar la subsecuencia incremental más larga}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Informe de uso de colecciones y expresiones for}{10}{}\protected@file@percent }
\newlabel{lst:scala_code}{{11}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Código en Scala para la funcion subsecuenciaIncrementalMasLarga}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de uso de colecciones y expresiones for en la función $subsecuenciaIncrementalMasLarga$}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Informe de corrección}{11}{}\protected@file@percent }
\newlabel{lst:scala_code}{{12}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Casos de prueba para la función subsecuenciaIncrementalMasLarga}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Conclusiones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hacia una solución más eficiente}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculando $SIML_i(S)$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Informe de uso de colecciones y expresiones for}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Completar...}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Informe de corrección}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conclusiones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculando una subsecuencia incremental más larga, versión 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Informe de uso de colecciones y expresiones for}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Completar...}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Informe de corrección}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conclusiones}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
