\contentsline {section}{\numberline {1}Solución ingenua usando fuerza bruta}{3}{}%
\contentsline {subsection}{\numberline {1.1}Generación de los índices asociados a todas las subsecuencias}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Informe de uso de colecciones y expresiones for}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Informe de corrección}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Conclusiones}{3}{}%
\contentsline {subsection}{\numberline {1.2}Generación de todas las subsecuencias de una secuencia}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Informe de uso de colecciones y expresiones for}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Informe de corrección}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Conclusiones}{4}{}%
\contentsline {subsection}{\numberline {1.3}Generación de todas las subsecuencias incrementales de una secuencia}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Informe de uso de colecciones y expresiones for}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Informe de corrección}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Conclusiones}{4}{}%
\contentsline {subsection}{\numberline {1.4}Hallar la subsecuencia incremental más larga}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Informe de uso de colecciones y expresiones for}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Informe de corrección}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Conclusiones}{5}{}%
\contentsline {section}{\numberline {2}Hacia una solución más eficiente}{5}{}%
\contentsline {subsection}{\numberline {2.1}Calculando $SIML_i(S)$}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Informe de uso de colecciones y expresiones for}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Informe de corrección}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusiones}{5}{}%
\contentsline {subsection}{\numberline {2.2}Calculando una subsecuencia incremental más larga, versión 2}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Informe de uso de colecciones y expresiones for}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Informe de corrección}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Conclusiones}{5}{}%
