\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminares}{3}{}\protected@file@percent }
\newlabel{eq:transpuesta}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmos de proporcionados de utilidad}{4}{}\protected@file@percent }
\newlabel{lst:scala_code1}{{1}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definiciones tipos de datos}{4}{}\protected@file@percent }
\newlabel{lst:scala_code2}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}matriz al azar}{4}{}\protected@file@percent }
\newlabel{lst:scala_code3}{{3}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}vector al azar}{4}{}\protected@file@percent }
\newlabel{lst:scala_code4}{{4}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}producto punto}{5}{}\protected@file@percent }
\newlabel{lst:scala_code5}{{5}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}transpuesta de una matriz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Informe del taller - secciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informe de corrección}{5}{}\protected@file@percent }
\newlabel{lst:scala_code6}{{6}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}mult matriz}{5}{}\protected@file@percent }
\newlabel{lst:scala_code7}{{7}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}mult matriz paralela}{6}{}\protected@file@percent }
\newlabel{lst:scala_code8}{{8}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}mult matriz recursiva}{7}{}\protected@file@percent }
\newlabel{lst:scala_code9}{{9}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}mult matriz recursiva paralela}{9}{}\protected@file@percent }
\newlabel{lst:scala_cod10}{{10}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}mult Strassen}{11}{}\protected@file@percent }
\newlabel{lst:scala_code11}{{11}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}mult Strassen paralela}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informe de desempeño de las funciones secuenciales y de las funciones paralelas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resultados de Multiplicación de Matrices}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mulMatriz vs multMatrizPar}}{16}{}\protected@file@percent }
\newlabel{table:matrix_performance}{{1}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mulMatrizRecPar vs multStrassen}}{17}{}\protected@file@percent }
\newlabel{table:matrix_performance}{{2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metodología de Generación de Matrices de Prueba}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Análisis de Resultados}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Resultados de Producto Punto de Vectores}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces mulMatrizRec vs multStrassenPar}}{18}{}\protected@file@percent }
\newlabel{table:matrix_performance}{{3}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces multMatrizRec vs multStrassen}}{18}{}\protected@file@percent }
\newlabel{table:matrix_comparison}{{4}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Impacto de las Dimensiones de los Vectores}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Análisis de Resultados del Producto Punto}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis comparativo de las diferentes soluciones}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Análisis Basado en Resultados}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Eficiencia del Algoritmo de Strassen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reflexiones sobre el Paralelismo}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces multMatrizRec vs multMatrizRecPar}}{19}{}\protected@file@percent }
\newlabel{table:matrix_comparison}{{5}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces multMatriz vs multMatrizPar}}{19}{}\protected@file@percent }
\newlabel{table:matrix_performance}{{6}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Síntesis de Hallazgos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implicaciones de los Resultados}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recomendaciones}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces multMatriz vs multMatrizRec}}{20}{}\protected@file@percent }
\newlabel{table:matrix_comparison_rec}{{7}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces multMatriz vs multMatrizRecPar}}{20}{}\protected@file@percent }
\newlabel{table:matrix_comparison_rec_par}{{8}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces multMatriz vs multStrassenPar}}{20}{}\protected@file@percent }
\newlabel{table:matrix_comparison_strassen_par}{{9}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces multStrassen vs multMatrizPar}}{20}{}\protected@file@percent }
\newlabel{table:matrix_comparison_strassen_matrizpar}{{10}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces multStrassen vs multStrassenPar}}{21}{}\protected@file@percent }
\newlabel{table:strassen_comparison}{{11}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces multMatrizRec vs multMatrizPar}}{21}{}\protected@file@percent }
\newlabel{table:matrix_comparison_rec_par}{{12}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces multStrassenPar vs multMatrizPar}}{21}{}\protected@file@percent }
\newlabel{table:strassen_par_matrix_par_comparison}{{13}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces multMatrizRecPar vs multMatrizPar}}{21}{}\protected@file@percent }
\newlabel{table:rec_par_matrix_par_comparison}{{14}{21}{}{}{}}
\gdef \@abspage@last{21}
